In [109]:
import numpy as py
import pandas as pd

## Load data

In [110]:
df1 = pd.read_csv('mazad.csv')

In [111]:
df2 = pd.read_csv('mazad1.csv')

In [112]:
df3 = pd.read_csv('mazad2.csv')

In [113]:
df4 = pd.read_csv('mazad3.csv')

## View data

In [114]:
df1.shape

(70, 11)

In [115]:
df1.head(2)

,numberofbids,plateNumber,plateNumberAr,plateNumber 2,plateNumberEn,simply-amount 2,simply-amount 3,simply-amount 4,highestBidAmount,sortAmount,sortIndex
0,0,١,د ب س,1,S B D,5,26,19,"500,000.00",500000,0
1,30,١۰,س ن ص,10,X N S,5,41,30,"17,000.00",17000,1

In [116]:
df2.shape

(35, 9)

In [117]:
df2.head(2)

,ribbon,numberofbids,plateNumber,plateNumberAr,plateNumber 2,plateNumberEn,highestBidAmount,sortAmount,sortIndex
0,ذهبي,6,٢,د د و,2,U D D,"80,000.00",80000,0
1,ذهبي,3,٤,ن م ا,4,A Z N,"65,000.00",65000,3

In [118]:
df3.shape

(70, 11)

In [119]:
df3.head(2)

,numberofbids,plateNumber,plateNumberAr,plateNumber 2,plateNumberEn,simply-amount 2,simply-amount 3,simply-amount 4,highestBidAmount,sortAmount,sortIndex
0,36,٢۰,ح ل ه,20,H L J,1,12,57,"21,000.00",19500,0
1,24,۸,ع و ر,8,R U E,2,52,37,"52,000.00",52000,1

In [120]:
df4.shape

(70, 6)

In [121]:
df4.head(2)

,numberofbids,plateNumber,plateNumberAr,plateNumber 2,plateNumberEn,sortAmount
0,3,١,و ي و,1,U V U,420000
1,22,۸۰۸۰,د ع س,8080,S E D,13000

## Proccess

#### df1 13/3/2025

In [122]:
df1 = df1[['plateNumberAr','plateNumber 2','plateNumberEn','sortAmount']]

In [123]:
df2 = df2[['plateNumberAr','plateNumber 2','plateNumberEn','sortAmount','ribbon']]

In [124]:
df1[['char1_ar', 'char2_ar', 'char3_ar']] = df1['plateNumberAr'].str.split(' ', n=2, expand=True)

In [125]:
df1[['char3_en', 'char2_en', 'char1_en']] = df1['plateNumberEn'].str.split(' ', n=2, expand=True)

In [126]:
df1['price'] = df1['sortAmount']

In [127]:
df1['plate_no'] = df1['plateNumber 2']

In [128]:
df1['char_ar'] =df1['plateNumberAr']

In [129]:
df1['char_en'] = df1['plateNumberEn']

In [130]:
df1 = df1[['char_ar','char_en','char1_ar','char2_ar','char3_ar','char1_en','char2_en','char3_en','plate_no','price']]

In [131]:
df1

,char_ar,char_en,char1_ar,char2_ar,char3_ar,char1_en,char2_en,char3_en,plate_no,price
0,د ب س,S B D,د,ب,س,D,B,S,1,500000
1,س ن ص,X N S,س,ن,ص,S,N,X,10,17000
2,ق ح ل,L J G,ق,ح,ل,G,J,L,40,12500
3,ل ب ل,L B L,ل,ب,ل,L,B,L,91,12500
4,أ أ أ,A A A,أ,أ,أ,A,A,A,2116,8000
...,...,...,...,...,...,...,...,...,...,...
65,ب ي م,Z V B,ب,ي,م,B,V,Z,4321,23700
66,ر ع د,D E R,ر,ع,د,R,E,D,5955,12000
67,د ع و,U E D,د,ع,و,D,E,U,8959,1000
68,د ع د,D E D,د,ع,د,D,E,D,3553,4000
69,أ ح ب,B J A,أ,ح,ب,A,J,B,1225,4900

#### df2 13/3/2025

In [132]:
df2[['char1_ar', 'char2_ar', 'char3_ar']] = df2['plateNumberAr'].str.split(' ', n=2, expand=True)

In [133]:
df2[['char3_en', 'char2_en', 'char1_en']] = df2['plateNumberEn'].str.split(' ', n=2, expand=True)

In [134]:
df2['price'] = df2['sortAmount']

In [135]:
df2['plate_no'] = df2['plateNumber 2']

In [136]:
df2['char_ar'] =df2['plateNumberAr']

In [137]:
df2['char_en'] = df2['plateNumberEn']

In [138]:
df2 = df2[['char_ar','char_en','char1_ar','char2_ar','char3_ar','char1_en','char2_en','char3_en','plate_no','price','ribbon']]

In [139]:
df2

,char_ar,char_en,char1_ar,char2_ar,char3_ar,char1_en,char2_en,char3_en,plate_no,price,ribbon
0,د د و,U D D,د,د,و,D,D,U,2,80000,ذهبي
1,ن م ا,A Z N,ن,م,ا,N,Z,A,4,65000,ذهبي
2,د هـ م,Z H D,د,هـ,م,D,H,Z,10,25000,برونزي
3,ع ل م,Z L E,ع,ل,م,E,L,Z,46,26000,برونزي
4,ق م ح,J Z G,ق,م,ح,G,Z,J,88,26000,فضي
5,ر و ر,R U R,ر,و,ر,R,U,R,1000,14000,برونزي
6,ر هـ ى,V H R,ر,هـ,ى,R,H,V,1111,19000,فضي
7,ر و ب,B U R,ر,و,ب,R,U,B,2000,7000,برونزي
8,ر و ا,A U R,ر,و,ا,R,U,A,2222,15000,فضي
9,ر ن ص,X N R,ر,ن,ص,R,N,X,3000,5000,برونزي
10,ر ن ل,L N R,ر,ن,ل,R,N,L,3333,13000,فضي
11,د د د,D D D,د,د,د,D,D,D,3616,4000,برونزي
12,د د د,D D D,د,د,د,D,D,D,3621,3500,برونزي
13,د د د,D D D,د,د,د,D,D,D,3625,3500,برونزي
14,ر هـ ع,E H R,ر,هـ,ع,R,H,E,4000,6000,برونزي
15,ر و ص,X U R,ر,و,ص,R,U,X,4444,14000,فضي
16,ب ب ب,B B B,ب,ب,ب,B,B,B,4701,4000,برونزي
17,ب ب ب,B B B,ب,ب,ب,B,B,B,4726,3000,برونزي
18,ب ب ب,B B B,ب,ب,ب,B,B,B,4728,3500,برونزي
19,ر و د,D U R,ر,و,د,R,U,D,5000,9000,برونزي
20,ر ص ب,B X R,ر,ص,ب,R,X,B,5555,13000,فضي
21,ر ن ن,N N R,ر,ن,ن,R,N,N,6000,10000,برونزي
22,ح ح ح,J J J,ح,ح,ح,J,J,J,6504,3500,برونزي
23,ح ح ح,J J J,ح,ح,ح,J,J,J,6513,3500,برونزي
24,ح ح ح,J J J,ح,ح,ح,J,J,J,6520,3000,برونزي
25,ر ل ك,K L R,ر,ل,ك,R,L,K,6666,15000,فضي
26,ر هـ ا,A H R,ر,هـ,ا,R,H,A,7000,10000,برونزي
27,ا ا ا,A A A,ا,ا,ا,A,A,A,7544,9000,برونزي
28,ا ا ا,A A A,ا,ا,ا,A,A,A,7546,3500,برونزي
29,ا ا ا,A A A,ا,ا,ا,A,A,A,7550,9000,برونزي
30,ر هـ ص,X H R,ر,هـ,ص,R,H,X,7777,14000,فضي
31,ر هـ م,Z H R,ر,هـ,م,R,H,Z,8000,9500,برونزي
32,ر ك ق,G K R,ر,ك,ق,R,K,G,8888,14000,فضي
33,ر ب هـ,H B R,ر,ب,هـ,R,B,H,9000,7000,برونزي
34,ر م ك,K Z R,ر,م,ك,R,Z,K,9999,17000,فضي

#### df3 16/3/2025

In [140]:
df3.head(1)

,numberofbids,plateNumber,plateNumberAr,plateNumber 2,plateNumberEn,simply-amount 2,simply-amount 3,simply-amount 4,highestBidAmount,sortAmount,sortIndex
0,36,٢۰,ح ل ه,20,H L J,1,12,57,"21,000.00",19500,0

In [141]:
# Fix the English plate char {ح ل ه} {H L J} - > {J L H}
df3['plateNumberEn'] = df3['plateNumberEn'].apply(lambda x:x[::-1])

In [142]:
df3[['char1_ar', 'char2_ar', 'char3_ar']] = df3['plateNumberAr'].str.split(' ', n=2, expand=True)

In [143]:
df3[['char3_en', 'char2_en', 'char1_en']] = df3['plateNumberEn'].str.split(' ', n=2, expand=True)

In [144]:
df3['price'] = df3['sortAmount']

In [145]:
df3['plate_no'] = df3['plateNumber 2']

In [146]:
df3['char_ar'] =df3['plateNumberAr']

In [147]:
df3['char_en'] = df3['plateNumberEn']

In [148]:
df3 = df3[['char_ar','char_en','char1_ar','char2_ar','char3_ar','char1_en','char2_en','char3_en','plate_no','price']]

In [149]:
df3

,char_ar,char_en,char1_ar,char2_ar,char3_ar,char1_en,char2_en,char3_en,plate_no,price
0,ح ل ه,J L H,ح,ل,ه,H,L,J,20,19500
1,ع و ر,E U R,ع,و,ر,R,U,E,8,52000
2,ي ن م,V N Z,ي,ن,م,Z,N,V,84,9000
3,س د أ,S D A,س,د,أ,A,D,S,800,7000
4,ح ل أ,J L A,ح,ل,أ,A,L,J,6464,8500
...,...,...,...,...,...,...,...,...,...,...
65,ر أ ك,R A K,ر,أ,ك,K,A,R,3989,1000
66,ر ن أ,R N A,ر,ن,أ,A,N,R,9798,8500
67,د س د,D S D,د,س,د,D,S,D,2678,1000
68,د م ع,D Z E,د,م,ع,E,Z,D,2898,5000
69,ح ص ك,J X K,ح,ص,ك,K,X,J,3899,1000

#### df4 16/3/2025

In [150]:
df4.head(2)

,numberofbids,plateNumber,plateNumberAr,plateNumber 2,plateNumberEn,sortAmount
0,3,١,و ي و,1,U V U,420000
1,22,۸۰۸۰,د ع س,8080,S E D,13000

In [151]:
df4[['char1_ar', 'char2_ar', 'char3_ar']] = df4['plateNumberAr'].str.split(' ', n=2, expand=True)

In [152]:
df4[['char3_en', 'char2_en', 'char1_en']] = df4['plateNumberEn'].str.split(' ', n=2, expand=True)

In [153]:
df4['price'] = df4['sortAmount']

In [154]:
df4['plate_no'] = df4['plateNumber 2']

In [155]:
df4['char_ar'] =df4['plateNumberAr']

In [156]:
df4['char_en'] = df4['plateNumberEn']

In [157]:
df4 = df4[['char_ar','char_en','char1_ar','char2_ar','char3_ar','char1_en','char2_en','char3_en','plate_no','price']]

In [158]:
df3.head(2)

,char_ar,char_en,char1_ar,char2_ar,char3_ar,char1_en,char2_en,char3_en,plate_no,price
0,ح ل ه,J L H,ح,ل,ه,H,L,J,20,19500
1,ع و ر,E U R,ع,و,ر,R,U,E,8,52000

In [159]:
df4

,char_ar,char_en,char1_ar,char2_ar,char3_ar,char1_en,char2_en,char3_en,plate_no,price
0,و ي و,U V U,و,ي,و,U,V,U,1,420000
1,د ع س,S E D,د,ع,س,D,E,S,8080,13000
2,ه ع ر,R E H,ه,ع,ر,H,E,R,7,49000
3,ق س ل,L S G,ق,س,ل,G,S,L,53,9500
4,س ع د,D E S,س,ع,د,S,E,D,5011,8500
...,...,...,...,...,...,...,...,...,...,...
65,ر ه ق,G H R,ر,ه,ق,R,H,G,7212,1000
66,ر ر ق,G R R,ر,ر,ق,R,R,G,9799,2800
67,ر ن د,D N R,ر,ن,د,R,N,D,1515,16500
68,ب أ ي,V A B,ب,أ,ي,B,A,V,8988,4500
69,ر ق د,D G R,ر,ق,د,R,G,D,5862,1000

## Save data

In [160]:
merged_df = pd.concat([ df1, df2, df3, df4], ignore_index=True)

In [164]:
merged_df.rename(columns={'ribbon':'class'},inplace=True)

In [169]:
merged_df['class'].value_counts()

class
برونزي    23
فضي       10
ذهبي       2
Name: count, dtype: int64

In [168]:
merged_df

,char_ar,char_en,char1_ar,char2_ar,char3_ar,char1_en,char2_en,char3_en,plate_no,price,class
0,د ب س,S B D,د,ب,س,D,B,S,1,500000,NaN
1,س ن ص,X N S,س,ن,ص,S,N,X,10,17000,NaN
2,ق ح ل,L J G,ق,ح,ل,G,J,L,40,12500,NaN
3,ل ب ل,L B L,ل,ب,ل,L,B,L,91,12500,NaN
4,أ أ أ,A A A,أ,أ,أ,A,A,A,2116,8000,NaN
...,...,...,...,...,...,...,...,...,...,...,...
240,ر ه ق,G H R,ر,ه,ق,R,H,G,7212,1000,NaN
241,ر ر ق,G R R,ر,ر,ق,R,R,G,9799,2800,NaN
242,ر ن د,D N R,ر,ن,د,R,N,D,1515,16500,NaN
243,ب أ ي,V A B,ب,أ,ي,B,A,V,8988,4500,NaN
244,ر ق د,D G R,ر,ق,د,R,G,D,5862,1000,NaN

In [170]:
merged_df.to_csv('absher.csv', index=False)

In [ ]:
df1.to_csv('data/mazad_1_cleand.csv',index=False)

In [168]:
df2.to_csv('data/mazad_2_cleand.csv',index=False)