In [3]:
import pandas as pd

In [4]:
df = pd.read_csv('../preprocessing/lu7ah_cleand.csv')

In [5]:
df1 = pd.read_csv('../preprocessing/absher.csv')

In [6]:
df3 = pd.read_csv('../preprocessing/lohatk_cleaned.csv')

In [7]:
df3['char_en'] = df3['char_en'].apply(lambda x: ' '.join(x))
df3['plate_no'] = df3['plate_no'].astype('Int64')

In [8]:
df4 = pd.read_csv('../preprocessing/vip_cleand.csv')

In [9]:
df5 = pd.read_csv('../preprocessing/mstaml_cleand.csv')

In [10]:
merged_df = pd.concat([df, df1, df3, df4,df5], ignore_index=True)

In [11]:
merged_df.head(3)

,char_ar,char_en,char1_ar,char2_ar,char3_ar,char1_en,char2_en,char3_en,plate_no,price,class,Unnamed: 0
0,ر هـ م,Z H R,ر,هـ,م,R,H,Z,9777,6500,NaN,NaN
1,ر هـ م,Z H R,ر,هـ,م,R,H,Z,9888,6500,NaN,NaN
2,ر هـ م,Z H R,ر,هـ,م,R,H,Z,9666,6500,NaN,NaN

In [12]:
merged_df[merged_df['class'] == 'ذهبي']

,char_ar,char_en,char1_ar,char2_ar,char3_ar,char1_en,char2_en,char3_en,plate_no,price,class,Unnamed: 0
815,د د و,U D D,د,د,و,D,D,U,2,80000,ذهبي,NaN
816,ن م ا,A Z N,ن,م,ا,N,Z,A,4,65000,ذهبي,NaN

In [13]:
merged_df.duplicated().sum()

58

In [14]:
merged_df[merged_df.duplicated(['char1_ar','char2_ar','char3_ar','char1_en','char2_en','char3_en','plate_no'],keep='first')].sort_values('plate_no')

,char_ar,char_en,char1_ar,char2_ar,char3_ar,char1_en,char2_en,char3_en,plate_no,price,class,Unnamed: 0
2399,س,S,س,NaN,NaN,S,NaN,NaN,0,2500000,NaN,NaN
1080,س م أ,A Z S,س,م,أ,S,Z,A,1,80000,NaN,92.0
2622,م م ح,J Z Z,م,م,ح,Z,Z,J,1,50000,NaN,NaN
2980,ى ح و,U J V,ى,ح,و,V,J,U,1,400,NaN,NaN
3146,س م ا,A Z S,س,م,ا,S,Z,A,1,90000,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
3519,ب ق و,U G B,ب,ق,و,B,G,U,9494,20000,NaN,NaN
644,ر هـ م,Z H R,ر,هـ,م,R,H,Z,9777,4500,NaN,NaN
643,ر هـ م,Z H R,ر,هـ,م,R,H,Z,9888,4500,NaN,NaN
2032,س ب ع,E B S,س,ب,ع,S,B,E,9919,20,NaN,NaN
678,ح أ ر,R A J,ح,أ,ر,J,A,R,9966,7000,NaN,NaN

In [15]:
merged_df.drop('Unnamed: 0',axis=1,inplace=True)

In [16]:
merged_df['char_ar'] = merged_df['char_ar'].str.replace("هـ", "ه", regex=True)

In [17]:
merged_df['char1_ar'] = merged_df['char1_ar'].str.replace("هـ", "ه", regex=True)

In [18]:
merged_df['char2_ar'] = merged_df['char2_ar'].str.replace("هـ", "ه", regex=True)

In [19]:
merged_df['char3_ar'] = merged_df['char3_ar'].str.replace("هـ", "ه", regex=True)

In [20]:
merged_df['char_ar'] = merged_df['char_ar'].str.replace(" ", "", regex=True)

In [21]:
merged_df['char_ar'] = merged_df['char_ar'].apply(lambda x: ' '.join(x))

In [22]:
merged_df['char_en'] = merged_df['char_en'].str.replace(" ", "", regex=True)

In [23]:
merged_df['char_en'] = merged_df['char_en'].apply(lambda x: ' '.join(x))

In [24]:
merged_df['char1_ar'][110]

'ه'

In [25]:
columns_to_replace = ['char_ar', 'char1_ar', 'char2_ar', 'char3_ar']
merged_df[columns_to_replace] = merged_df[columns_to_replace].apply(lambda x: x.str.replace('ا', 'أ'))

In [26]:
merged_df.head(2)

,char_ar,char_en,char1_ar,char2_ar,char3_ar,char1_en,char2_en,char3_en,plate_no,price,class
0,ر ه م,Z H R,ر,ه,م,R,H,Z,9777,6500,NaN
1,ر ه م,Z H R,ر,ه,م,R,H,Z,9888,6500,NaN

In [27]:
merged_df.shape

(3600, 11)

In [28]:
merged_df[merged_df['char3_ar'].isnull()]

,char_ar,char_en,char1_ar,char2_ar,char3_ar,char1_en,char2_en,char3_en,plate_no,price,class
1808,ق ر,R G,ق,ر,NaN,G,R,NaN,503,100000,NaN
1990,ص,X,ص,NaN,NaN,X,NaN,NaN,8,90000,NaN
2177,أ م,Z A,أ,م,NaN,A,Z,NaN,68,5000,NaN
2191,ب د,D B,ب,د,NaN,B,D,NaN,25,7500,NaN
2226,ح أ,A J,ح,أ,NaN,J,A,NaN,5436,6000,NaN
2398,س,S,س,NaN,NaN,S,NaN,NaN,0,205000000,NaN
2399,س,S,س,NaN,NaN,S,NaN,NaN,0,2500000,NaN
2525,ق,G,ق,NaN,NaN,G,NaN,NaN,1,100000,NaN
2955,أ,A,أ,NaN,NaN,A,NaN,NaN,519,25000,NaN
3229,ى م,Z V,ى,م,NaN,V,Z,NaN,50,45000,NaN
3235,ن ص,X N,ن,ص,NaN,N,X,NaN,668,8000,NaN
3477,ى م,Z V,ى,م,NaN,V,Z,NaN,50,110,NaN
3545,د ن,N D,د,ن,NaN,D,N,NaN,15,13000,NaN

In [29]:
merged_df.to_csv('mergedData.csv', index=False)